{
  "name": "aleph-fetch",
  "version": "3.1.0",
  "description": "Custom Node.js fetch method for the Aleph REST API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:ugent-library/aleph-fetch.git",
  "author": "Koen Verheyen <koen.verheyen@inuits.eu>",
  "license": "MIT",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "jstoxml": "^3.2.5",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.10",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/jstoxml": "^2.0.2",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/xml2js": "^0.4.11",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  }
}
